SystemPr.Course/Controls/ImageTabContent.xaml

<UserControl x:Class="SystemPr.Course.Controls.ImageTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" FontFamily="Helvetica"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ResScale"  TextAlignment="Center" 
                       FontSize="14" />
            <TextBlock x:Name="ResWidth" Grid.Column="1" TextAlignment="Left" 
                       FontSize="14" Margin="0 0 0 5"
                       Text="{Binding Transform.Width}"
                       />
            <TextBlock x:Name="ResHeight" Grid.Row="1" TextAlignment="Right"
                       FontSize="14" Margin="0 0 5 0" 
                       Text="{Binding Transform.Height}"
                       >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1"
                  xmlns:c="clr-namespace:SystemPr.Course.Code">
                <Grid.Resources>
                    <c:BoolToObjectConverter x:Key="StretchImgConvert">
                        <c:BoolToObjectConverter.TrueObject>
                            <Stretch>None</Stretch>
                        </c:BoolToObjectConverter.TrueObject>
                        <c:BoolToObjectConverter.FalseObject>
                            <Stretch>Uniform</Stretch>
                        </c:BoolToObjectConverter.FalseObject>
                    </c:BoolToObjectConverter>
                </Grid.Resources>

                <Image Source="{Binding Content, NotifyOnSourceUpdated=True}" x:Name="Image" 
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  
                    Stretch="{Binding IsShowRealSize, Converter={StaticResource StretchImgConvert}}" >

                    <!--MouseWheel="ImageMouseWheel"-->

                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleImg"
                                ScaleY="{Binding Transform.ScaleY}" 
                                ScaleX="{Binding Transform.ScaleX}"
                                />
                            <RotateTransform x:Name="rotateImg"
                                    Angle="{Binding Transform.Angle}"
                                />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </Grid>

        

        <WrapPanel Height="50" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center">
            <!--<TextBox x:Name="scaleY" Width="50" Height="40" 
                         Text="{Binding ElementName=scaleImg, Path=ScaleY, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="scaleX" Width="50" Height="40" 
                         Text="{Binding ElementName=scaleImg, Path=ScaleX, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="rotate" Width="50" Height="40" 
                         Text="{Binding ElementName=rotateImg, Path=Angle, UpdateSourceTrigger=PropertyChanged}" />-->
            
            

            <Grid Margin="0 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel>
                    <TextBlock Text="W" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="NewWidth"  MinWidth="40" Margin="5 0 5 5" TextChanged="NewSizeTextChanged" />
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="H" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="NewHeight"  MinWidth="40" Margin="5 0 5 0" TextChanged="NewSizeTextChanged" />
                </WrapPanel>

                <CheckBox x:Name="LockProp" Grid.Column="1" Content="lock" IsChecked="{Binding LockProportion}"
                      ToolTip="Look/Unlook Proportions" Margin="5 0" />

                <WrapPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="NewSizeBtn"  Click="ButtonClick" Content="set size" Margin="5 0" />
                    <Button x:Name="BackSizeBtn" Click="ButtonClick" Content="original size" >
                        <Button.ToolTip>
                            <TextBlock>
                                <Run Text="Set original size - " />
                                <Run Text="{Binding Transform.OriginWidth}" />
                                <Run Text="x" />
                                <Run Text="{Binding Transform.OriginHeight}" />
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>


            </Grid>
            
            <Button x:Name="RotateMinus90Btn" Click="ButtonClick" Content="rotate -90" Margin="2 0" />
            <Button x:Name="RotatePlus90Btn" Click="ButtonClick" Content="rotate +90" Margin="2 0" />
            <Button x:Name="MirrorXBtn" Click="ButtonClick" Content="horizontal Mirror" Margin="2 0" />
            <Button x:Name="MirrorYBtn" Click="ButtonClick" Content="vertical Mirror" Margin="2 0" />

            <CheckBox x:Name="NoneStretchImgBtn" Content="Show real size" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding IsShowRealSize}" Margin="15 0" />
            
        </WrapPanel>
    </Grid>
</UserControl>
