SystemPr.Course/SettingsWindow.xaml

<Window x:Class="SystemPr.Course.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SystemPr.Course.Controls"
        Title="Settings" Height="300" Width="600" 
        
        FontSize="14" Background="{StaticResource DefaultColor}">
    <Window.Resources>
        <Style x:Key="TextStyle" >
            <!--<Setter Property="FontSize" Value="16" />-->
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 4" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        
        
        <!--<y:CountLautches x:Key="CountLautch" Values="" />-->
        
        
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20" >
            <CheckBox Content="Syncronization" IsChecked="{Binding IsSync}" Margin="0 20" />
            <GroupBox Header="Count of lauch application" Padding="10">
                <StackPanel xmlns:y="clr-namespace:SystemPr.Course">
                    <RadioButton x:Name="CheckIsSingleLauch" Content="Single laucher" 
                                 IsChecked="{Binding CountLautch, Converter={StaticResource RadioBtnContert}
                        , ConverterParameter={x:Static y:CountLautches.Single}}" />
                    <RadioButton x:Name="CheckNoLimitLauch" Content="No lauch limit"
                                IsChecked="{Binding CountLautch, Converter={StaticResource RadioBtnContert}
                        , ConverterParameter={x:Static y:CountLautches.NoLimit}}" />
                    <RadioButton x:Name="CheckAmountLauch"
                                 IsChecked="{Binding CountLautch, Converter={StaticResource RadioBtnContert}
                        , ConverterParameter={x:Static y:CountLautches.Limit}}"
                                 >
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=CheckAmountLauch, Path=IsChecked}">
                            <TextBlock Text="Maximum application lauch" VerticalAlignment="Center" />
                            <c:NumericUpDown x:Name="AmountLauch" MinWidth="50" MaxWidth="120" Height="24" Margin="10 0"
                                         BorderThickness="0" BorderBrush="DimGray" Background="WhiteSmoke"
                                         Iterator="1" MaxValue="50" MinValue="2" 
                                        Value="{Binding AmountLautch, Mode=TwoWay}" />
                        </StackPanel>
                    </RadioButton> 
                </StackPanel>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Right" Margin="0 10">
                <Button x:Name="OkBtn" Content="OK" Click="ButtonClick" />
                <Button x:Name="CancelBtn" Content="Cancel" Click="ButtonClick" />
                <Button x:Name="SaveBtn" Content="Save" Click="ButtonClick" />
            </WrapPanel>

        </StackPanel>     
    </Grid>
</Window>
